# DHCP 서버 설정
authoritative;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

# PXE 전용 네트워크
subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.150 192.168.0.200;
    option routers 192.168.0.101;           # PXE 서버가 게이트웨이 역할
    option broadcast-address 192.168.0.255;
    next-server 192.168.0.101;              # TFTP 서버 주소
    filename "pxelinux.0";                  # PXE 부팅 파일
}
