# DHCP Server Configuration (PXE Only)
authoritative;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

# PXE Dedicated Network
subnet 192.168.0.0 netmask 255.255.255.0 {

    # Dynamic IP Range for PXE Clients
    range 192.168.0.150 192.168.0.200;

    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.0.255;

    # TFTP Server
    next-server 192.168.0.101;
    filename "pxelinux.0";
}
